{
  "name": "node_api",
  "main": "server.js",
  "dependencies": {
    "acl": "^0.4.11",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-install": "2.1.0"
  }
}
